<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script>
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript"
	src="tools/Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_italic_700.font.js"></script>
<script type="text/javascript" src="tools/FontSoupGerman_700.font.js"></script>

<script type="text/javascript"
	src="tools/Gotham_Rounded_Medium_350.font.js"></script>
<script type="text/javascript">
	Cufon.replace('.logo h1', {fontFamily: 'FontSoupGerman'});
	Cufon.replace('.logo span', {fontFamily: 'Gotham Rounded Medium'});
	Cufon.replace('h2 strong', {fontFamily: 'Akzidenz-Grotesk BQ'});
	Cufon.replace('h2 span', {fontFamily: 'Akzidenz-Grotesk BQ'});
</script>

</head>
<body>
	<article class="bigwrap">

			<div class="box">
				<img src="images/comingsoon.png" alt="" />
				<div class="loader">
		            <div></div>
		            <div></div>
		            <div></div>
		            <div></div>
		            <div></div>					
				</div>
			</div>

	</article>	
	<script>
		$(function(){
			hsize = $(window).height();
			$(".bigwrap").css("height", hsize + "px");
		})
	</script>
</body>
</html>
